org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.6
loader_version=0.9.1+build.205

#   Mod
mod_version=1.0.0
archives_base_name=__id__

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.17.2+build.396-1.16

#   Configuration
#   https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
mod_menu_version=1.11.4+build.9
#   https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=2.13.5
#   https://bintray.com/shedaniel/autoconfig1u/autoconfig1u
auto_config_version=1.2.6
